<!-- beginning -->
<!DOCTYPE html>
<!-- declaring the language -->
<html lang="en">
<!-- the head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dhopi Lophi</title>
    <link rel="icon" href="icon.jpeg" type="image/jpeg">
    <link rel="apple touch icon" href="icon.jpeg" type="image/jpeg">
    <!-- begin style -->
    <style>
        .container {
            text-align: center !important;
            justify-content: center !important;
        }

        .fa-fa-container {
            text-align: center !important;
            font-family: cursive !important;
        }

        .fa-fa-containers {
            text-align: center !important;
            font-family: cursive !important;
            font-size: 25px;
        }

        .fa-fa-contain {
            text-align: center !important;
            font-family: sans-serif !important;
            font-size: 25px;
        }
    </style>
    <!-- end of style -->
    <!-- begin script -->
    <script>
        console.info('Dhopi Lophi Website Successfully Rendered!');
        console.warn('This website of Dhopi Lophi needs repairs. To repair it, talk to the builder/creator of this website. For more info, https://aaronhma.github.io/app.dhopilophi. Or contact Firebolt Support.');
        const components = ['Dhopi Lophi'];
        const modules = ['gag', 'script', 'text', 'Dhopi Lophi', components];
        const exports = [modules];
    </script>
    <!-- end script -->
</head>
<!-- end of head -->
<!-- begin body -->
<body>
    <!-- header -->
    <header class="fa-fa-container">
        <a href="#" style="color: #008800;">Home</a>
        <a href="timeline.html" style="color: #ff0000;">Timeline</a>
        <a href="read.html" style="color: #ff0000;">Read More</a>
        <h1>Dhopi Lophi</h1>
    </header>
    <!-- main -->
    <main class="fa-fa-contain">
        <h1>Sorry About That!</h1>
        <p>Looks like the server is temporarily down. This usually means we are adding some sweet new features. While you're waiting click on 'Timeline' or 'Read More' on the top of this page.</p>
    </main>
    <!-- footer -->
    <footer class="container">
        <div>
            <span class="fa-fa-containers">
                Dhopi Lophi
            </span>
            <br>
            <span>
                &nbsp;Teach.&nbsp;Learn.&nbsp;Educate.&nbsp;Enrich.&nbsp;
            </span>
        </div>
        <br>
        <span>
            &copy;Copyright In 2018 By Firebolt, Inc.
            <br>
            All Rights Reserved.
        </span>
    </footer>
    <script>
    </script>
</body>
<!-- end body -->
<!-- end code -->
</html>
